plugins {
    id "no.nils.wsdl2java" version "0.10"
}

dependencies {
    def jaxWsLibs = ['com.sun.xml.bind:jaxb-xjc',
                     'javax.xml.bind:jaxb-api',
                     'javax.xml.ws:jaxws-api',
                     'org.apache.cxf:cxf-rt-wsdl',
                     'javax.jws:javax.jws-api']
    wsdl2java jaxWsLibs
    implementation jaxWsLibs
}
// TODO: maybe use asyncMethods, see https://cxf.apache.org/docs/wsdl-to-java.html
// Look into implementation,
wsdl2javaExt {
    cxfVersion = property("cxfVersion")
}

def wsdlDir = "$projectDir/src/main/resources/wsdl"
wsdl2java {

    wsdlsToGenerate = [[
                               "-validate",
                               "-verbose",
                               "-xjc", "-b", "$wsdlDir/bindings.xjb", // "using -asyncMethods didn't work for me"
                               "-wsdlLocation", "wsdl/FicoService.wsdl",
                               "$wsdlDir/FicoService.wsdl"
                       ]]
}