# spring-boot-kotlin-service-example

./: README.md  build.gradle  gradle.properties  settings.gradle
mocks/: build.gradle  extra.settings.gradle
mocks/src/main/java/ru/jihor/example/mocks/: FicoServiceImpl.java
mocks/src/main/kotlin/ru/jihor/example/mocks/: MocksApplication.kt
mocks/src/main/kotlin/ru/jihor/example/mocks/config/: CxfServiceConfiguration.kt  ObjectMappingConfiguration.kt  SystemAMockConfiguration.kt
mocks/src/main/kotlin/ru/jihor/example/mocks/service/: SystemBService.kt
mocks/src/main/resources/: application.yml  log4j2.yaml
service/: Dockerfile  build.gradle  extra.settings.gradle
service-api-soap/: build.gradle
service-api-soap/src/main/java/ru/jihor/example/model/: LocalDateAdapter.java  LocalDateTimeAdapter.java  package-info.java
service-api-soap/src/main/java/ru/jihor/example/model/request/: package-info.java
service-api-soap/src/main/java/ru/jihor/example/model/response/: package-info.java
service-api-soap/src/main/java/ru/jihor/example/soap/: ExampleServiceSoapEndpoint.java
service-model/: build.gradle  extra.settings.gradle
service-model/src/main/java/ru/jihor/example/: ResponseCodes.java
service-model/src/main/java/ru/jihor/example/model/request/: Gender.java  Request.java  RequestBusinessData.java  RequestTechData.java
service-model/src/main/java/ru/jihor/example/model/response/: Response.java  ResponseBusinessData.java  ResponseTechData.java
service-model/src/main/swagger/: spec.yml
service/src/main/kotlin/ru/jihor/example/: ExampleServiceApplication.kt
service/src/main/kotlin/ru/jihor/example/aspect/: BusinessLoggingAspect.kt
service/src/main/kotlin/ru/jihor/example/config/: CxfClientConfiguration.kt  CxfConfiguration.kt  CxfServiceConfiguration.kt  InterceptorsConfiguration.kt  ObjectMappingConfiguration.kt  ServiceProperties.kt  SpelGatesConfiguration.kt  SwaggerConfiguration.kt  SystemAClientConfiguration.kt
service/src/main/kotlin/ru/jihor/example/endpoint/: BasicEndpoint.kt  ExampleServiceRestEndpoint.kt  ExampleServiceSoapEndpointImpl.kt
service/src/main/kotlin/ru/jihor/example/feign/: SystemBFeignClient.kt
service/src/main/kotlin/ru/jihor/example/interceptor/: RestMdcPreparingInterceptor.kt  SoapMdcPreparingInterceptor.kt
service/src/main/kotlin/ru/jihor/example/mapping/: MappingUtils.kt  SystemAMapper.kt  SystemBMapper.kt
service/src/main/kotlin/ru/jihor/example/service/: ExampleService.kt
service/src/main/kotlin/ru/jihor/example/system/: ExternalSystemAdapter.kt
service/src/main/kotlin/ru/jihor/example/util/: LoggingConstants.kt  MdcFunctions.kt  ResponseFunctions.kt
service/src/main/kotlin/ru/jihor/example/validation/: RequestValidator.kt  ValidationUtils.kt
service/src/main/resources/: application.yaml  log4j2.yaml
service/src/test/kotlin/ru/jihor/example/: ExampleServiceApplicationTests.kt
system-a-api/: build.gradle
system-a-api/src/main/resources/wsdl/: FicoService.wsdl  bindings.xjb
system-b-api/: build.gradle
system-b-api/src/main/java/com/system_b/fico/: FicoRequest.java  FicoResponse.java  FicoService.java
