import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.41' // includes all-open, see https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
}

dependencies {
    implementation project(":system-a-api"),
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            "org.jetbrains.kotlin:kotlin-reflect",
            "org.springframework.boot:spring-boot-starter-web",
            "org.apache.cxf:cxf-spring-boot-starter-jaxws",
            "org.mapstruct:mapstruct",
            "javax.jws:javax.jws-api",
            "javax.xml.ws:jaxws-api",
            "com.sun.activation:javax.activation",
            "com.google.guava:guava",
            "org.apache.commons:commons-lang3"
}

compileJava.dependsOn(processResources)

tasks.withType(KotlinCompile) {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}